{
    "compileOnSave": true,
    "compilerOptions":
        { "module":                 "commonjs"
        , "target":                 "es6"
        , "types":                  [ "node" ]
        , "moduleResolution":       "node"
        , "esModuleInterop":        true
        , "noImplicitAny":          false
        , "strictNullChecks":       false
        , "noImplicitReturns":      true
        , "removeComments":         true
        , "sourceMap":              true
        , "declaration":            false
        , "experimentalDecorators": true
        , "emitDecoratorMetadata":  true
        , "outDir":                 "gen"
        , "sourceRoot":             "src"
        },
    "include":
        [ "src"
        ],
    "exclude":
        [ "node_modules"
        , "gen"
        , "test"
        ]
}
